<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task Dashboard</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>

<body>
   <div class="dashboard-container">
      
        <header class="header">
            
                    </header>

       

        <!-- Main Content -->
        <main class="main-content">
          
            <input type="text" id="taskInput" placeholder="Add Task..." class="search-bar">
      
            <button class="add-task-btn" id = "add-task-btn" >Submit Task</button>

            <br><br>

            <h2>Active Tasks</h2>

            <table class="task-table" id="taskTable" >
          <thead>
                    <tr>
                        <th>Task</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="taskList" >      
                    
                          
                </tbody>
            </table>

<br><br>


<h2>Completed Tasks</h2>
            

            <table class="task-table" id="taskTable">
                   <thead>
                           <tr>
                               <th>Task</th>
                               <th>Action</th>
                           </tr>
                       </thead>
       
       
                       <tbody class = "task-table" id = "completedtasktable">
                           <!-- Example rows -->
                           <tr>
                            
                           </tr>
                         
                           
                           
                       </tbody>
                   </table>
       


        </main>
    </div>
</body>
<script src="./Assets/script.js"></script>

</html>