* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
    height: 100vh;
    gap: 10px;
}

/* Header */
.header {
    grid-area: header;
    background-color: #4CAF50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}

.search-bar {
    padding: 10px;
    font-size: 1rem;
    width: 60%;
}

.user-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #333;
    color: white;
    padding: 20px;
}

.sidebar nav ul {
    list-style-type: none;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.sidebar nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    grid-area: main;
    background-color: #fff;
    padding: 20px;
    overflow-y: auto;
}

.main-content h2 {
    margin-bottom: 20px;
}

/* Task Table */
.task-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.task-table thead {
    background-color: #f4f4f4; 
}


.task-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    width: 70%;
}

.task-table th {
    background-color: #333;
    color: white;
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    width: 70%;
}

.complete-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.complete-btn:hover {
    background-color: #45a049;
}

.edit-btn {
    background-color: blue;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.deleteButton {
    background-color: red;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;

}